<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Observatory</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body class="surface-world">
    <!-- Real Mist Background (The River Scene) -->
    <div class="real-mist-background" aria-hidden="true">
        <div class="mist-image" id="mistImage"></div>
        <div class="film-grain" aria-hidden="true"></div>
        <div class="floating-mist" aria-hidden="true">
            <div class="mist-layer mist-layer-1"></div>
            <div class="mist-layer mist-layer-2"></div>
            <div class="mist-layer mist-layer-3"></div>
        </div>
        <!-- Clouds -->
        <div class="clouds-container" id="cloudsContainer" aria-hidden="true"></div>
        <!-- Flashlight Focus Effect -->
        <div class="flashlight-focus" id="flashlightFocus" aria-hidden="true"></div>
    </div>
    
    <!-- Water Droplets Effect (Car Window Style) -->
    <div class="water-droplets" aria-hidden="true" id="waterDroplets">
        <!-- Droplets will be generated dynamically -->
    </div>
    
    <!-- Blood Drops Effect (Upside World Only) -->
    <div class="blood-drops" aria-hidden="true" id="bloodDrops">
        <!-- Blood drops will be generated dynamically -->
    </div>
    
    <!-- Grid Background (Subtle) -->
    <div class="grid-background" aria-hidden="true"></div>
    
    <!-- Cinematic Void Aura Effects (Upside World Only) -->
    <div class="cinematic-void" aria-hidden="true" id="cinematicVoid">
        <div class="aura-glow aura-orange" id="auraOrange"></div>
        <div class="aura-glow aura-cyan" id="auraCyan"></div>
        <div class="aura-glow aura-orange-secondary" id="auraOrange2"></div>
    </div>
    
    <!-- Motion Blur Overlay (Upside World Only) -->
    <div class="motion-blur-overlay" aria-hidden="true" id="motionBlurOverlay"></div>
    
    <!-- Fixed Controls -->
    <button class="lang-toggle" id="langToggle" aria-label="Language toggle">EN / 中</button>
    
    <div class="toggle-container" aria-label="Upside Down toggle">
        <div class="toggle-label" data-i18n="toggle-label">Surface / Shadow</div>
        <div class="toggle-switch" id="worldToggle" role="switch" aria-checked="false" tabindex="0">
            <div class="toggle-handle"></div>
        </div>
    </div>
    
    <!-- Main Page (Scroll Container) -->
    <main class="main" id="mainScroll">
        <!-- Hero Section (Ironhill Style - Asymmetric) -->
        <section class="section hero reveal" id="hero">
            <div class="hero-inner">
                <div class="hero-kicker" data-i18n="hero-kicker">An Archive for Self-Exploration</div>
                <h1 class="hero-title">SOUL OBSERVATORY</h1>
                <p class="hero-subtitle reveal" data-i18n="hero-subtitle">
                    Search credible tests. Meet your shadow. Generate a soul-page.
                </p>
                <div class="hero-actions reveal">
                    <a href="#archives" class="hero-link-minimal" data-i18n="hero-cta">Enter The Archives</a>
                    <span class="hero-coords" data-i18n="hero-coords">44.3444° S, 131.0369° E</span>
                </div>
            </div>
        </section>
        
        <!-- The Archives Section -->
        <section class="section archives reveal" id="archives">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="archives-title">The Archives</h2>
                    <p class="section-desc" data-i18n="archives-desc">Curated directories from Ability Pivot Lab: MBTI, attachment, career, and more.</p>
                </div>
                <div class="cards-grid" id="archivesCards">
                    <!-- Dynamically populated from links-data.js -->
                </div>
            </div>
        </section>
        
        <!-- Trending / Editor Picks Section -->
        <section class="section trending reveal" id="trending">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="trending-title">Editor Picks</h2>
                    <p class="section-desc" data-i18n="trending-desc">Handpicked tests for deeper exploration.</p>
                </div>
                <div class="cards-grid" id="trendingCards">
                    <!-- Dynamically populated -->
                </div>
            </div>
        </section>
        
        <!-- The Quiz Lab Section -->
        <section class="section quiz-lab reveal" id="quiz-lab">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="quiz-title">The Quiz Lab</h2>
                    <p class="section-desc" data-i18n="quiz-desc">Built-in tests. Answer at your own pace.</p>
                </div>
                <div class="cards-grid" id="quizCards">
                    <!-- Dynamically populated from quiz-data.js -->
                </div>
                <div class="quiz-container" id="quizContainer" style="display: none;">
                    <!-- Quiz interface rendered here -->
                </div>
            </div>
        </section>
        
        <!-- Results Gallery Section -->
        <section class="section results-gallery reveal" id="results-gallery">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="gallery-title">Results Gallery</h2>
                    <p class="section-desc" data-i18n="gallery-desc">Showcase of soul-pages and insights.</p>
                </div>
                <div class="gallery-grid" id="galleryGrid">
                    <!-- Results cards with stage-frame effect -->
                </div>
            </div>
        </section>
        
        <!-- The Card Room Section -->
        <section class="section card-room reveal" id="card-room">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="card-room-title">The Card Room</h2>
                    <p class="section-desc" data-i18n="card-room-desc">Draw cards. Reveal patterns. Long-press for hidden layers.</p>
                </div>
                <div class="card-room-controls">
                    <button class="draw-btn" id="draw1" data-i18n="draw-1">Draw 1</button>
                    <button class="draw-btn" id="draw3" data-i18n="draw-3">Draw 3</button>
                </div>
                <div class="card-room-area" id="cardRoomArea">
                    <div class="card-slot is-empty" data-slot="0">
                        <div class="qmark">?</div>
                        <img class="tarot-img" style="display: none;" />
                        <div class="tarot-label"></div>
                    </div>
                    <div class="card-slot is-empty" data-slot="1">
                        <div class="qmark">?</div>
                        <img class="tarot-img" style="display: none;" />
                        <div class="tarot-label"></div>
                    </div>
                    <div class="card-slot is-empty" data-slot="2">
                        <div class="qmark">?</div>
                        <img class="tarot-img" style="display: none;" />
                        <div class="tarot-label"></div>
                    </div>
                    <div class="card-slot is-empty" data-slot="3">
                        <div class="qmark">?</div>
                        <img class="tarot-img" style="display: none;" />
                        <div class="tarot-label"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Gesture Playground Section -->
        <section class="section gesture-playground reveal" id="gesture-playground">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="gesture-title">Gesture Playground</h2>
                    <p class="section-desc" data-i18n="gesture-desc">Try: Swipe left/right, Drag, Long-press.</p>
                </div>
                <div class="gesture-demo" id="gestureDemo">
                    <div class="gesture-card" id="gestureCard">
                        <p data-i18n="gesture-hint">Swipe, drag, or long-press me</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Shadow Sanctuary Section (Hidden in Surface World) -->
        <section class="section shadow-sanctuary reveal" id="shadow-sanctuary">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="shadow-title">Shadow Sanctuary</h2>
                    <p class="section-desc" data-i18n="shadow-desc">The dark patterns. The uncomfortable truths. Only visible in the Upside Down.</p>
                </div>
                <div class="cards-grid">
                    <div class="card card-shadow">
                        <div class="card-title" data-i18n="shadow-card-1">Shadow Index Results</div>
                        <div class="card-desc" data-i18n="shadow-card-1-desc">Your archetype: Eleven, Maxine, or Pearl?</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section class="section about reveal" id="about">
            <div class="section-inner">
                <div class="section-head">
                    <h2 class="section-title" data-i18n="about-title">About the Architect</h2>
                    <p class="section-desc" data-i18n="about-desc">This is a personal exploration portal. Built with curiosity and care.</p>
                </div>
                <div class="about-content">
                    <p class="about-text" data-i18n="about-text">
                        Soul Observatory is a curated archive of credible self-exploration tests, 
                        combined with AI-powered analysis and personalized soul-page generation. 
                        It's designed for those who seek deeper understanding—not diagnosis, but insight.
                    </p>
                    <p class="about-text" data-i18n="about-text-2">
                        Privacy-first. Session-only. For self-exploration—not medical advice.
                    </p>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer reveal">
            <div class="footer-inner">
                <p class="footer-text" data-i18n="footer-text">Soul Observatory © 2025</p>
                <p class="footer-disclaimer" data-i18n="footer-disclaimer">For self-exploration & fun only. Not medical/professional advice.</p>
            </div>
        </footer>
    </main>
    
    <!-- Miao Miao Console (Floating) -->
    <aside class="console" id="console" aria-label="Miao Miao console">
        <div class="console-frame" id="consoleFrame">
            <div class="console-header">
                <div class="console-title">
                    <span data-i18n="console-title">Miao Miao</span>
                    <span class="console-sub" data-i18n="console-sub">Console</span>
                </div>
                <div class="console-actions">
                    <button class="console-btn" id="voiceToggleBtn" aria-label="Toggle voice" title="Toggle AI Voice">🔊</button>
                    <button class="console-btn" id="consoleMinBtn" aria-label="Minimize">—</button>
                    <button class="console-btn" id="consoleCloseBtn" aria-label="Close">×</button>
                </div>
            </div>
            <div class="console-body" id="consoleBody">
                <div class="console-search">
                    <input type="text" class="search-input" id="searchInput" data-i18n-placeholder="search-placeholder" placeholder="Search test sites...">
                    <button class="search-btn" id="searchBtn" data-i18n="search-btn">Search</button>
                </div>
                <div class="console-output" id="consoleOutput">
                    <div class="message system" id="welcomeMessage" data-i18n="welcome-message">
                        Welcome to the Soul Observatory. Search test sites or enter your personality type to begin...
                    </div>
                </div>
                <div class="console-nosebleed" id="consoleNosebleed"></div>
            </div>
        </div>
        <button class="console-fab" id="consoleFab" aria-label="Open console">
            <span class="console-fab-dot"></span>
            <span data-i18n="console-fab">Console</span>
        </button>
    </aside>
    
    <!-- Scripts -->
    <script>
        // Load config.js if it exists (optional)
        const configScript = document.createElement('script');
        configScript.src = 'config.js';
        configScript.onerror = () => {
            console.log('config.js not found, using defaults');
        };
        document.head.appendChild(configScript);
    </script>
    <script src="links-data.js"></script>
    <script src="quiz-data.js"></script>
    <script src="miao-miao.js"></script>
    <script src="tarot-data.js"></script>
    <script src="tarot-render.js"></script>
    <script src="script.js"></script>
</body>
</html>
